html {
 box-sizing: border-box;
}


body {
 margin: 0;
}


button {
 border: 0;
 border-radius: 0;
 background-color: transparent;
 font-size: inherit;
 font-family: inherit;
 font-weight: inherit;
 outline: none;
 appearance: none;
 text-align: left;
}



:root {
 font-family: Helvetica, Arial, sans-serif;
}

html {
 font-size: 175%;
 font-weight: 300;
 line-height: 1.3;
}

body {
 align-items: center;
 background-image: linear-gradient(236deg, #74ebd5, #acb6e5);
 display: flex;
 height: 100vh;
 justify-content: center;
}

.container {
 max-width: 20em;
}

.container>p {
 text-align: center;
}

.calculator {
 position: relative;
 border-radius: 12px;
 box-shadow: 0 0 40px 0px rgba(0, 0, 0, 0.15);
 margin-left: auto;
 margin-right: auto;
 margin-top: 2em;
 max-width: 15em;
 overflow: hidden;
}

.display-result {
 background-color: #222222;
 color: #fff;
 font-size: 2rem;
 padding: .5em 0.75em;
 height: 2.5rem;
   
   
 text-align: right;
   position: relative;

}

.display-1 {
 opacity: 0.4;
 font-size: 20px;
 height: 20px;
 overflow: hidden;
}

.temp-result {
 position: absolute;
 bottom: 0;
 left: 10;
 font-size: 20px;
 opacity: 0.3;
}

.keys {
 background-color: #999;
 display: grid;
 grid-gap: 1px;
 grid-template-columns: repeat(4, 1fr);
}

.keys>* {
 background-color: #fff;
 padding: 0.5em 1.25em;
 position: relative;
 text-align: center;
}

.keys>*:active::before {
 background-color: rgba(0, 0, 0, 0.2);
 bottom: 0;
 box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
 content: "";
 left: 0;
 opacity: 0.3;
 position: absolute;
 right: 0;
 top: 0;
 z-index: 1;
}


.key-operator {
 background-color: #eee;
}

.key-equal {
 background-image: linear-gradient(to bottom, #fe886a, #ff7033);
 grid-column: 4;
 grid-row: 3 / 6;
}

.open-history{
 position: absolute;
 top: 3px;
 left: 3px;
  width: 30px;
  height: 30px;
  cursor: pointer;
  
}

 .open-history img{
   position: absolute;
   top: 3px;
   left: 3px;
    
 }

.history-modal-container{
 display: flex;
 flex-direction: row;
 position: absolute;
 display: none;
 top:0;
 left: 0;
 width: 100%;
 height: 100%;


 background-color: rgba(0, 0, 0, 0.2);
}

.modal{
background-color: white;
    position: absolute;
    top: 29%;
    height: 71%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  
 }
 .history-list{
  overflow: auto;
 }

 .history-result1{
  font-size: 15px;
      margin: 10px 0 0 10px;

 }

  .history-result2 {
   font-size: 18px;
       margin: 10px 0 0 10px;

  }
.cancel-history img {
 width: 29px;
 height: 35px;
 position: absolute;
 top: 0;
  cursor: pointer;

}

.delete-history img{
      width: 20px;
     height: 20px;
  cursor: pointer;

     }

 




 